#sudo ./app/x86_64-native-linuxapp-gcc/pktgen -l 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 -n 4 --proc-type auto --file-prefix pg -- -N -T -P --crc-strip -m [3-12].0 -m [13-24].1

#sudo ./app/x86_64-native-linuxapp-gcc/pktgen -l 0,1,2,3,4,5,6,7,8,9,10,11,12 -n 4 --proc-type auto --file-prefix pg -- -N -T -P --crc-strip -m [1/3/5].0 -m [7/9/11].1

#The cores should be ODD CORES

#sudo ./app/x86_64-native-linuxapp-gcc/pktgen -l 0,2,4,6,8,10,12 -n 4 --proc-type auto --file-prefix pg -- -N -T -P --crc-strip -m [2/4/6].0 -m [10/12/14].1
#sudo ./app/x86_64-native-linuxapp-gcc/pktgen -l 0,2,4,6,8,10,12 -n 4 --proc-type auto --file-prefix pg -- -N -T -P --crc-strip -m [2/4/6].0 -m [10/12/14].1

#sudo ./app/x86_64-native-linuxapp-gcc/pktgen -l 0,1,2,3,4,5,6,7,8,9,10,11,12 -n 4 --proc-type auto --file-prefix pg  -w 81:00.0
#sudo ./app/x86_64-native-linuxapp-gcc/pktgen -l 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24 -n 4 --proc-type auto --file-prefix pg -w 81:00.0 -- -N -T -P --crc-strip -m [3/5/7/9/11/13/15/17/19].0

#sudo ./app/x86_64-native-linuxapp-gcc/pktgen -l 1,3,5,7,9,11 -n 4 --proc-type auto --file-prefix pg -w 81:00.0 -- -T -P -m [3/5/7/9/11].0

#sudo ./app/x86_64-native-linuxapp-gcc/pktgen -l 1,3,5,7,9,11 -n 3 -w 81:00.0 -- -T -P -m [3/5/7/9/11].0

#Works for line rate 100G
sudo ./app/x86_64-native-linuxapp-gcc/pktgen -l 0-23 -n 3 -w 81:00.0 -- -P -m "[1:2-23].0"

#sudo ./app/x86_64-native-linuxapp-gcc/pktgen -l 0,2,4,6,8,10 -n 4 --proc-type auto --file-prefix pg -w 81:00.0 -- -T -P -m [2/4/6/8/10].0

